<!DOCTYPE html>
<html>

<head>
<body>
    <title>Home</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://www.amecet.in/images/campus-profile/banner/adhiyamann/2.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: serif;
font-size: 18px;
text-transform: uppercase;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;
}
.logo{
    float: left;
}
.logo img{
    position: relative;
    width: 450px;
    height:130px;
    float: left;
    margin-top: 25px;
    margin-left: -135px;
    cursor: pointer;
    
}
    
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 50px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif ;
    margin-top: 15px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}

/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
float: none;
width: 50%;
text-align: left;
margin: auto;
}
img {
width: 100%;
position: relative;
    width: 150px;
    float: left;
    margin-top: 25px;
    
    cursor: pointer;
}
.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
    .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
    .welcome-text h1 {
font-size: 10px;
}
}
</style>
</body>
</head>
 <header>
    <div class="wrapper">
        <div class="logo">
            <img src="http://adhiyamaan.ac.in/ace/images/footer-logo1.png" alt="">
        </div>
<ul class="nav-area">
<li><a href="http://adhiyamaan.ac.in/ace/aboutus.php">About us</a></li>
<li><a href="http://adhiyamaan.ac.in/ace/contactkeyperson.php">Contact us</a></li>
</ul>
</div>
<div class="welcome-text">

        <h1>
Student Leave Management System</h1>
<a href=" http://localhost/elms/admin/">Login</a>
    </div>
</header>
</html>